################# initiating run #################
run dir has been created in run/main/01_09_51_24/

batch_size	: 200
nr_epochs	: 15
architecture_name	: res18fc
weight_decay	: 1e-07
dropout_rate	: 0.0
resizes	: (128, 128)

Using cuda:0 device
################# initiated run ##################
epoch		train		test		time
1/15		14.1146		15.4376		10:05:55	saved!
2/15		12.4931		21.1752		10:13:12
3/15		11.7356		18.9329		10:20:17
4/15		10.7734		17.2592		10:27:26
5/15		9.1482		13.6006		10:34:31	saved!
6/15		7.0995		11.3045		10:41:32	saved!
7/15		5.9486		10.3475		10:48:39	saved!
8/15		4.9928		10.4883		10:55:45
9/15		5.063		10.7891		11:02:50
10/15		4.3031		10.6378		11:10:06
11/15		3.815		9.5718		11:17:11	saved!
12/15		3.783		10.2269		11:24:24
13/15		3.2364		8.9852		11:31:43	saved!
14/15		3.2686		9.1798		11:38:54
15/15		3.0446		9.0763		11:46:01
