################# initiating run #################
run dir has been created in run/main/01_12_04_03/

batch_size	: 200
nr_epochs	: 15
architecture_name	: res18fc
weight_decay	: 1e-07
dropout_rate	: 0.0
resizes	: (128, 128)

Using cuda:0 device
################# initiated run ##################
epoch		train		test		time
1/15		14.1498		14.5641		12:15:19	saved!
2/15		12.5302		13.2873		12:22:32	saved!
3/15		11.7877		14.1808		12:29:42
4/15		10.5345		13.3529		12:36:55
5/15		8.6892		12.3847		12:44:09	saved!
6/15		7.212		14.6877		12:51:23
7/15		6.5619		11.1547		12:58:39	saved!
8/15		5.6029		10.3702		13:06:01	saved!
9/15		4.9879		10.904		13:13:22
10/15		4.115		10.5433		13:20:43
11/15		3.6397		9.1429		13:27:58	saved!
12/15		3.9173		9.8853		13:35:08
13/15		3.0682		9.7772		13:42:17
14/15		3.1118		9.0923		13:49:27	saved!
15/15		3.0194		8.9184		13:56:34	saved!
